{
  "name": "good-kinesis-reporter",
  "version": "0.1.0",
  "description": "Kinesis (and Kinesis Firehose) broadcasting for Good process monitor",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vvondra/good-kinesis-reporter.git"
  },
  "keywords": [
    "good",
    "hapi",
    "kinesis",
    "kinesis-firehose"
  ],
  "author": "Vojtech Vondra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vvondra/good-kinesis-reporter/issues"
  },
  "homepage": "https://github.com/vvondra/good-kinesis-reporter#readme",
  "dependencies": {
    "aws-sdk": "^2.263.1",
    "fast-safe-stringify": "^2.0.4"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.12.0"
  }
}
